# DrosApp

./: Dros.sln
Dros/Dros/: App.xaml  App.xaml.cs  Dros.csproj  Helpers.cs  IFileHelper.cs
Dros/Dros.Android/: Dros.Android.csproj  FileHelper.cs
Dros/Dros.Android/Resources/: Resource.designer.cs
Dros/Dros.iOS/: Dros.iOS.csproj  FileHelper.cs  Info.plist
Dros/Dros/Data/Models/: Item.cs  Link.cs
Dros/Dros/Services/: MockDataStore.cs
Dros/Dros/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Dros/Dros/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  MainPage.xaml.cs  NewItemPage.xaml.cs
DrosDbCreator/: DrosDbContext.cs  DrosDbCreator.csproj  Program.cs  WordPressModels.cs
DrosDbCreator/Data/Models/: Author.cs  Category.cs  ContentVersion.cs  Material.cs  MaterialAuthor.cs  MaterialCategory.cs  MaterialTag.cs  Tag.cs  Url.cs
DrosDbCreator/Migrations/: 20180206094408_Initial.Designer.cs  20180206094408_Initial.cs  20180207093405_Init.Designer.cs  20180207093405_Init.cs  DrosDbContextModelSnapshot.cs
